<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="T+wl}XFtch=Y!:`N%BT=" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="5mKGh:1|3O^]u:)$WvD6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="P5r4GwB?=1+sdMA5?5Mk"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Ma}8}w@QxC1ILg.2GQFP"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z(j/B:sb5YOqaUKs4g6l"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></xml>